<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bubble {
  
        display: flex;
            width:100%;

}
.v{
    height: 109px;
    width: 113px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    margin-left: 126px;
}
.l {
    border: 4px solid #00beff;
    height: 68px;
    width: 113px;
    border-radius: 10px;
    transition: 0.4s;
}
.l:hover{
  background-color: #100e0e4c;
  border: 4px solid #000000;
}
img{
    object-fit: contain;
    height: 68px;
   width: 113px; border-radius: 10px;
}
.pontainer{
    display: flex;
    width: 100%;
    margin-top: 40px;
}
.c2 {
    width: 250px;
    height: 257px;
    border: 2px solid black;
    margin-left: 126px;
    border-radius: 10px;
}
input {
    /* margin: 42px; */
    border: none;
    border-bottom: 2px solid #333;
    margin-left: 38px;
    margin-top: 53px;
}
    </style>
</head>
<body>
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 10px;">Add Patient</h1>
    <div class="bubble">

        <div class="v">   <div class="l"><img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt=""> </div><h5 style="position: absolute;">General information </h5></div>
        <div class="v"> <div class="l"><img src=https://cdn-icons-png.flaticon.com/512/166/166088.png?ga=GA1.1.130733883.1702718566" alt=""></div><h5 style="position: absolute;">General information </h5></div>
        <div class="v"> <div class="l"><img src="https://cdn-icons-png.flaticon.com/512/973/973714.png?ga=GA1.1.130733883.1702718566" alt=""></div><h5 style="position: absolute;">General information </h5></div>
        <div class="v"> <div class="l"> <img src="https://cdn-icons-png.flaticon.com/512/32/32354.png?ga=GA1.1.130733883.1702718566" alt=""></div><h5 style="position: absolute;">General information </h5></div>
        <div class="v"> <div class="l"> <img src="https://cdn-icons-png.flaticon.com/512/1560/1560526.png?ga=GA1.1.130733883.1702718566" alt=""></div><h5 style="position: absolute;">General information </h5></div>
    </div>

    <div class="pontainer">
        <div class="c2"><input type="text" placeholder="name"> <input type="text" placeholder="name"> <input type="text" placeholder="name"></div>
        <div class="c2"><input type="text" placeholder="name"> <input type="text" placeholder="name"> <input type="text" placeholder="name"></div>
        <div class="c2"><input type="text" placeholder="name"> <input type="text" placeholder="name"> <input type="text" placeholder="name"></div>
    </div>
</body>
</html>
